export const en = {
    createRoom: "Create Room",
    joinRoom: "Join Room",
    playOnSingleDevice: "Play On Single Device",
    roomId: "Room Id:",
    chooseAvatar: "Choose Avatar",
    enterRoomId: "Enter Room Id",
    wrongRoomId: "Sorry, Wrong Room ID.",
    goToHome: "Go To Home",
    performThisTask: "Perform This Task",
    winner: "Winner",
    rollTheDice: "Roll The Dice",
    loginWithGoogle: "Login with Google",
    loginWithFacebook: "Login with Facebook",
    playAsGuest: "Play as Guest",
    continue: "Continue",
    login: "Login",
    lessCoinsTitle: "You have less than 50 coins",
    lessCoinsDesc: "You must have more than 50 coins to create a room, buy some coins first.",
    ok: "Ok"
}