export const fr = {
    createRoom: "Créer une salle",
    joinRoom: "Rejoindre une salle",
    playOnSingleDevice: "Jouer sur un seul appareil",
    roomId: "Id de la salle:",
    chooseAvatar: "Choisir un avatar",
    enterRoomId: "Entrer l’Id de la salle",
    wrongRoomId: "Désolé, mauvais ID de salle.",
    goToHome: "Aller à la maison",
    performThisTask: "Effectuer cette tâche",
    winner: "Gagnant",
    rollTheDice: "Lancer les dés",
    login: "Connexion",
    loginWithGoogle: "Se connecter avec Google",
    loginWithFacebook: "Se connecter avec Facebook",
    playAsGuest: "Jouer en tant qu’invité",
    continue: "Continuer",
    lessCoinsTitle: "vous avez moins de 50 pièces",
    lessCoinsDesc: "Vous devez avoir plus de 50 pièces pour créer une salle, achetez d'abord quelques pièces.",
    ok: "d'accord",
    buyCoins: "fr Buy Coins",
    buyNow: "fr Buy Now",
    payNow: "fr Pay Now",
    cancel: "fr Cancel",
    someErrorOccured: "fr Some Error Occured",
    transactionSuccessfull: " fr Transaction Successful"
}